{
    "name": "way2web-highcharts",
    "version": "3.0.0",
    "description": "Add highcharts to the page with ajax.",
    "files": [
        "src/charts.js",
        "dist/charts.js",
        "dist/charts.js.map",
        "dist/charts.module.js",
        "dist/charts.module.js.map",
        "dist/charts.modern.js",
        "dist/charts.modern.js.map",
        "dist/charts.umd.js",
        "dist/charts.umd.js.map"
    ],
    "source": "src/charts.js",
    "main": "dist/charts.js",
    "module": "dist/charts.module.js",
    "unpkg": "dist/charts.umd.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Way2Web/highcharts.git"
    },
    "keywords": [
        "highcharts",
        "javascript",
        "jQuery",
        "charts",
        "dataviz",
        "graphs",
        "visualization",
        "data"
    ],
    "author": {
        "name": "Way2Web",
        "url": "https://www.way2web.nl/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Way2Web/highcharts/issues"
    },
    "homepage": "https://github.com/Way2Web/highcharts#readme",
    "scripts": {
        "build": "microbundle",
        "dev": "microbundle watch",
        "lint": "eslint src/*.js --config .eslintrc",
        "publish-to-npm": "./bitbucket-pipelines/npm.sh"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/register": "^7.11.5",
        "babel-core": "^7.0.0-bridge.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "microbundle": "^0.12.3",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "highcharts": "^9.0.0"
    }
}
